# selenium-template-project

./: .gitignore  pom.xml
src/test/java/dummy_package/: MathUtils.java
src/test/java/dummy_test/: BaseTest.java  DummyTest.java  GoogleHomePageTest.java  JunitTestsWithParameters.java
src/test/java/pageobjects/: BasePage.java  GoogleHomePage.java  PageObject.java  WebDriverBase.java
src/test/java/pagetests/: BaseTest.java  GoogleHomePageTest.java
